
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.69 (7328) x86_64-apple-darwin13.4.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[History restored from /Users/mes2/.Rapp.history]

> print(getwd())
[1] "/Users/mes2"
> setwd("/Users/mes2/Desktop/Sooraj/27")
> library(C50)
> person<-read.csv("person.csv")
> person_train<-person[1:7,-5]
> person_test<-person[8:10,-5]
> person_train_labels<-person[1:7,5]
> person_test_labels<-person[8:10,5]
> person_model<-C5.0(person_train,as.factor(person_train_labels))
> person_model

Call:
C5.0.default(x = person_train, y = as.factor(person_train_labels))

Classification Tree
Number of samples: 7 
Number of predictors: 4 

Tree size: 1 

Non-standard options: attempt to group attributes

> summary(person_model)

Call:
C5.0.default(x = person_train, y = as.factor(person_train_labels))


C5.0 [Release 2.07 GPL Edition]  	Wed Feb  9 11:09:16 2022
-------------------------------

Class specified by attribute `outcome'

Read 7 cases (5 attributes) from undefined.data

Decision tree:
 No (7/1)


Evaluation on training data (7 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1    1(14.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     6          (a): class No
	     1          (b): class Yes


Time: 0.0 secs

> person_pred<-predict(person_model,person_test)
> person_pred
[1] No No No
Levels: No Yes
> library(gmodels)
> CrossTable(person_test_labels,person_pred,prop.chisq=FALSE)

 
   Cell Contents
|-------------------------|
|                       N |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  3 

 
                   | person_pred 
person_test_labels |        No | Row Total | 
-------------------|-----------|-----------|
                No |         1 |         1 | 
                   |     0.333 |           | 
-------------------|-----------|-----------|
               Yes |         2 |         2 | 
                   |     0.667 |           | 
-------------------|-----------|-----------|
      Column Total |         3 |         3 | 
-------------------|-----------|-----------|

 
> 
> 