{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;\red158\green0\blue3;\red11\green66\blue19;
\red181\green118\blue12;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh15160\viewkind0
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural

\f0\fs22 \cf2 print(getwd())\
setwd("/Users/mes27/Desktop/say47/27")\
library(\cf0 C50\cf2 )\
\cf0 person\cf2 <-read.csv(\cf3 "person.csv"\cf2 )\
\cf0 person_train\cf2 <-\cf0 person\cf2 [\cf4 1\cf2 :\cf4 7\cf2 ,\cf4 -5\cf2 ]\
\cf0 person_test\cf2 <-\cf0 person\cf2 [\cf4 8\cf2 :\cf4 10\cf2 ,\cf4 -5\cf2 ]\
\cf0 person_train_labels\cf2 <-\cf0 person\cf2 [\cf4 1\cf2 :\cf4 7\cf2 ,\cf4 5\cf2 ]\
\cf0 person_test_labels\cf2 <-\cf0 person\cf2 [\cf4 8\cf2 :\cf4 10\cf2 ,\cf4 5\cf2 ]\
\cf0 person_model\cf2 <-C5.0(\cf0 person_train\cf2 ,as.factor(\cf0 person_train_labels\cf2 ))\
\cf0 person_model\cf2 \
summary(\cf0 person_model\cf2 )\
\cf0 person_pred\cf2 <-predict(\cf0 person_model\cf2 ,\cf0 person_test\cf2 )\
\cf0 person_pred\cf2 \
library(\cf0 gmodels\cf2 )\
CrossTable(\cf0 person_test_labels\cf2 ,\cf0 person_pred\cf2 ,\cf0 prop.chisq\cf2 =\cf5 FALSE\cf2 )}