
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.69 (7328) x86_64-apple-darwin13.4.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[History restored from /Users/mes27/.Rapp.history]

> print(getwd())
[1] "/Users/mes27"
> setwd("/Users/mes27/Desktop/say47/27")
trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/C50_0.1.1.tgz'
Content type 'application/x-gzip' length 512523 bytes (500 KB)
==================================================
downloaded 500 KB


The downloaded binary packages are in
	/var/folders/03/yxqkf8t17wz657h7nzmmn6780000gn/T//RtmpztVk7P/downloaded_packages
tar: Failed to set default locale
also installing the dependencies 'numDeriv', 'bindr', 'mnormt', 'lava', 'kernlab', 'CVST', 'DEoptimR', 'plyr', 'assertthat', 'bindrcpp', 'glue', 'pkgconfig', 'R6', 'tidyr', 'psych', 'prodlim', 'DRR', 'robustbase', 'sfsmisc', 'mime', 'stringi', 'reshape2', 'dplyr', 'broom', 'tibble', 'ipred', 'dimRed', 'lubridate', 'timeDate', 'ddalpha', 'purrr', 'rlang', 'gower', 'RcppRoll', 'tidyselect', 'magrittr', 'evaluate', 'digest', 'highr', 'markdown', 'stringr', 'yaml', 'partykit', 'Cubist', 'recipes', 'knitr'

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/numDeriv_2016.8-1.tgz'
Content type 'application/x-gzip' length 108099 bytes (105 KB)
==================================================
downloaded 105 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/bindr_0.1.tgz'
Content type 'application/x-gzip' length 12121 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/mnormt_1.5-5.tgz'
Content type 'application/x-gzip' length 89235 bytes (87 KB)
==================================================
downloaded 87 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/lava_1.5.1.tgz'
Content type 'application/x-gzip' length 1836507 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/kernlab_0.9-25.tgz'
Content type 'application/x-gzip' length 1891156 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/CVST_0.2-1.tgz'
Content type 'application/x-gzip' length 52522 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/DEoptimR_1.0-8.tgz'
Content type 'application/x-gzip' length 37230 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/plyr_1.8.4.tgz'
Content type 'application/x-gzip' length 805071 bytes (786 KB)
==================================================
downloaded 786 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/assertthat_0.2.0.tgz'
Content type 'application/x-gzip' length 41423 bytes (40 KB)
==================================================
downloaded 40 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/bindrcpp_0.2.tgz'
Content type 'application/x-gzip' length 380129 bytes (371 KB)
==================================================
downloaded 371 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/glue_1.2.0.tgz'
Content type 'application/x-gzip' length 56062 bytes (54 KB)
==================================================
downloaded 54 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/pkgconfig_2.0.1.tgz'
Content type 'application/x-gzip' length 15315 bytes (14 KB)
==================================================
downloaded 14 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/R6_2.2.2.tgz'
Content type 'application/x-gzip' length 302478 bytes (295 KB)
==================================================
downloaded 295 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/tidyr_0.7.2.tgz'
Content type 'application/x-gzip' length 582444 bytes (568 KB)
==================================================
downloaded 568 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/psych_1.7.3.21.tgz'
Content type 'application/x-gzip' length 4426621 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/prodlim_1.6.1.tgz'
Content type 'application/x-gzip' length 231772 bytes (226 KB)
==================================================
downloaded 226 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/DRR_0.0.3.tgz'
Content type 'application/x-gzip' length 146506 bytes (143 KB)
==================================================
downloaded 143 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/robustbase_0.92-8.tgz'
Content type 'application/x-gzip' length 3258039 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/sfsmisc_1.1-1.tgz'
Content type 'application/x-gzip' length 558168 bytes (545 KB)
==================================================
downloaded 545 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/mime_0.5.tgz'
Content type 'application/x-gzip' length 24884 bytes (24 KB)
==================================================
downloaded 24 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/stringi_1.1.6.tgz'
Content type 'application/x-gzip' length 12654295 bytes (12.1 MB)
==================================================
downloaded 12.1 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/reshape2_1.4.3.tgz'
Content type 'application/x-gzip' length 255398 bytes (249 KB)
==================================================
downloaded 249 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/dplyr_0.7.4.tgz'
Content type 'application/x-gzip' length 6006175 bytes (5.7 MB)
==================================================
downloaded 5.7 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/broom_0.4.3.tgz'
Content type 'application/x-gzip' length 1622211 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/tibble_1.3.4.tgz'
Content type 'application/x-gzip' length 351939 bytes (343 KB)
==================================================
downloaded 343 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/ipred_0.9-6.tgz'
Content type 'application/x-gzip' length 283354 bytes (276 KB)
==================================================
downloaded 276 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/dimRed_0.1.0.tgz'
Content type 'application/x-gzip' length 317135 bytes (309 KB)
==================================================
downloaded 309 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/lubridate_1.7.1.tgz'
Content type 'application/x-gzip' length 1153209 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/timeDate_3042.101.tgz'
Content type 'application/x-gzip' length 780458 bytes (762 KB)
==================================================
downloaded 762 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/ddalpha_1.3.1.tgz'
Content type 'application/x-gzip' length 1832611 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/purrr_0.2.4.tgz'
Content type 'application/x-gzip' length 231894 bytes (226 KB)
==================================================
downloaded 226 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/rlang_0.1.6.tgz'
Content type 'application/x-gzip' length 459607 bytes (448 KB)
==================================================
downloaded 448 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/gower_0.1.2.tgz'
Content type 'application/x-gzip' length 37624 bytes (36 KB)
==================================================
downloaded 36 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/RcppRoll_0.2.2.tgz'
Content type 'application/x-gzip' length 344071 bytes (336 KB)
==================================================
downloaded 336 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/tidyselect_0.2.3.tgz'
Content type 'application/x-gzip' length 277424 bytes (270 KB)
==================================================
downloaded 270 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/magrittr_1.5.tgz'
Content type 'application/x-gzip' length 145876 bytes (142 KB)
==================================================
downloaded 142 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/evaluate_0.10.1.tgz'
Content type 'application/x-gzip' length 45984 bytes (44 KB)
==================================================
downloaded 44 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/digest_0.6.13.tgz'
Content type 'application/x-gzip' length 149484 bytes (145 KB)
==================================================
downloaded 145 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/highr_0.6.tgz'
Content type 'application/x-gzip' length 28351 bytes (27 KB)
==================================================
downloaded 27 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/markdown_0.8.tgz'
Content type 'application/x-gzip' length 170064 bytes (166 KB)
==================================================
downloaded 166 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/stringr_1.2.0.tgz'
Content type 'application/x-gzip' length 139879 bytes (136 KB)
==================================================
downloaded 136 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/yaml_2.1.16.tgz'
Content type 'application/x-gzip' length 174393 bytes (170 KB)
==================================================
downloaded 170 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/partykit_1.0-5.tgz'
Content type 'application/x-gzip' length 1204296 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/Cubist_0.2.1.tgz'
Content type 'application/x-gzip' length 508747 bytes (496 KB)
==================================================
downloaded 496 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/recipes_0.1.1.tgz'
Content type 'application/x-gzip' length 910567 bytes (889 KB)
==================================================
downloaded 889 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/knitr_1.18.tgz'
Content type 'application/x-gzip' length 837987 bytes (818 KB)
==================================================
downloaded 818 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/C50_0.1.1.tgz'
Content type 'application/x-gzip' length 512523 bytes (500 KB)
==================================================
downloaded 500 KB

tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale

The downloaded binary packages are in
	/var/folders/03/yxqkf8t17wz657h7nzmmn6780000gn/T//RtmpztVk7P/downloaded_packages
> person<-read.csv("person.csv")
> person_train<-person[1:7,-5]
> person_test<-person[8:10,-5]
> person_train_labels<-person[1:7,5]
> person_test_labels<-person[8:10,5]
> person_model<-C5.0(person_train,as.factor(person_train_labels))
Error: could not find function "C5.0"
> person_model<-c5.0(person_train,as.factor(person_train_labels))
Error: could not find function "c5.0"
> person_model<-C5.0(person_train,as.factor(person_train_labels))
Error: could not find function "C5.0"
> library(C50)
> person_model<-C5.0(person_train,as.factor(person_train_labels))
> person_model

Call:
C5.0.default(x = person_train, y = as.factor(person_train_labels))

Classification Tree
Number of samples: 7 
Number of predictors: 4 

Tree size: 1 

Non-standard options: attempt to group attributes

> summary(person_model)

Call:
C5.0.default(x = person_train, y = as.factor(person_train_labels))


C5.0 [Release 2.07 GPL Edition]  	Wed Feb  9 11:14:24 2022
-------------------------------

Class specified by attribute `outcome'

Read 7 cases (5 attributes) from undefined.data

Decision tree:
 No (7/1)


Evaluation on training data (7 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     1    1(14.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     6          (a): class No
	     1          (b): class Yes


Time: 0.0 secs

> person_pred<-predict(person_model,person_test)
> person_pred
[1] No No No
Levels: No Yes
> library(gmodels)
> CrossTable(person_test_labels,person_pred,prop.chisq=FALSE)

 
   Cell Contents
|-------------------------|
|                       N |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  3 

 
                   | person_pred 
person_test_labels |        No | Row Total | 
-------------------|-----------|-----------|
                No |         1 |         1 | 
                   |     0.333 |           | 
-------------------|-----------|-----------|
               Yes |         2 |         2 | 
                   |     0.667 |           | 
-------------------|-----------|-----------|
      Column Total |         3 |         3 | 
-------------------|-----------|-----------|

 
> 