> survey=read.csv("survey.csv")
> survey
  X Y           Z
1 8 6 Outstanding
2 5 6        Good
3 7 3        Good
4 6 9 Outstanding
> student=data.frame(X="5",Y="7")
> student
  X Y
1 5 7
> survey1=survey[,2:3]
> survey1
  Y           Z
1 6 Outstanding
2 6        Good
3 3        Good
4 9 Outstanding
> student1=student1[,2:3]
Error: object 'student1' not found
> student1=student[,2:3]
Error in `[.data.frame`(student, , 2:3) : undefined columns selected
> survey1=survey[,1:2]
> survey1
  X Y
1 8 6
2 5 6
3 7 3
4 6 9
> student1=student[,1:2]
> student1
  X Y
1 5 7
> library(class)
> pred=knn(survey1,student1,survey$SurveyType,k=1)
Error in knn(survey1, student1, survey$SurveyType, k = 1) : 
  'train' and 'class' have different lengths
In addition: Warning message:
In is.na(cl) : is.na() applied to non-(list or vector) of type 'NULL'
> pred=knn(survey1,student1,survey$Z,k=3)
> pred
[1] Outstanding
Levels: Good Outstanding