

> print(getwd())
[1] "C:/Users/Admin/Documents"
> setwd(C:/Users/Admin/Desktop/56-Sushna)
Error: unexpected '/' in "setwd(C:/"
> setwd(C:/Users/Admin/Desktop/56-Sushna)
Error: unexpected '/' in "setwd(C:/"
>  setwd("C:/Users/Admin/Desktop/56-Sushna")
> print(getwd())
[1] "C:/Users/Admin/Desktop/56-Sushna"
> survey=read.csv("survey.csv")
> survey
  X Y           Z
1 8 6 Outstanding
2 5 6        Good
3 7 3        Good
4 6 9 Outstanding
>  new_stud=data.frame(X=5,Y=7)
> new_stud
  X Y
1 5 7
>  student=survey[,1:2]
>  student
  X Y
1 8 6
2 5 6
3 7 3
4 6 9
> new_stud1=new_stud[,1:2]
> new_stud1
  X Y
1 5 7
> library(class)
> pred=knn(student,new_stud1,survey$Z,k=3)
>  pred
[1] Outstanding
Levels: Good Outstanding
> 