survey
Error: object 'survey' not found
> survey=read.csv("survey.csv")
> survey
  X Y           Z
1 8 6 Outstanding
2 5 6        Good
3 7 3        Good
4 6 9 Outstanding
> student=data.frame(X="5",Y="7")
> student
  X Y
1 5 7
> survey1=survey[,2:3]
> survey1
  Y           Z
1 6 Outstanding
2 6        Good
3 3        Good
4 9 Outstanding
> survey1=survey[,1:2]
> survey1
  X Y
1 8 6
2 5 6
3 7 3
4 6 9
> student=student[,1:2]
> student
  X Y
1 5 7
> library(class)
> pred=knn(survey1,student,survey$Z,k=3)
> pred
[1] Outstanding
Levels: Good Outstanding
> save.image("C:\\Users\\admin\\Desktop\\58-ummuhabeeba\\p22")
> 
