

> survey=read.csv("survey.csv")
> survey
  X Y           Z
1 8 6 Outstanding
2 5 6        Good
3 7 3        Good
4 6 9 Outstanding
> new-student=data.frame(X=5,Y=7)
Error in new - student = data.frame(X = 5, Y = 7) : 
  could not find function "-<-"
> new_student=data.frame(X=5,Y=7)
> new_student
  X Y
1 5 7
> survey1=survey[,1:2]
> survey1
  X Y
1 8 6
2 5 6
3 7 3
4 6 9
> new_student1=new_student[,1:2]
> new_student1
  X Y
1 5 7
> library(class)
> pred=knn(survey1,new_student1,survey$Z,k=3)
> pred
[1] Outstanding
Levels: Good Outstanding
> 
