
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("C:/Users/admin/Desktop/51_sneha.k")
> library(C50)
> library(gmodels)
> cricket<-read.csv("cricket.csv")
> cricket-train<-cricket[1:10,-5]
Error in cricket - train <- cricket[1:10, -5] : 
  could not find function "-<-"
> cricket_train<-cricket[1:10,-5]
> cricket_test<-cricket[11:14,-5]
> cricket_train_labels<-cricket[1:10,5]
> cricket_test_labels<-cricket[11:14,5]
> cricket_model<-C5.0(cricket_train,as.factor(cricket_train_labels))
> cricket_model

Call:
C5.0.default(x = cricket_train, y = as.factor(cricket_train_labels))

Classification Tree
Number of samples: 10 
Number of predictors: 4 

Tree size: 2 

Non-standard options: attempt to group attributes

> summary(cricket_model)

Call:
C5.0.default(x = cricket_train, y = as.factor(cricket_train_labels))


C5.0 [Release 2.07 GPL Edition]         Fri Feb 04 11:15:21 2022
-------------------------------

Class specified by attribute `outcome'

Read 10 cases (5 attributes) from undefined.data

Decision tree:

Outlook = Rainy: No (4/1)
Outlook in {Overcast,Sunny}: Yes (6/1)


Evaluation on training data (10 cases):

            Decision Tree   
          ----------------  
          Size      Errors  

             2    2(20.0%)   <<


           (a)   (b)    <-classified as
          ----  ----
             3     1    (a): class No
             1     5    (b): class Yes


        Attribute usage:

        100.00% Outlook


Time: 0.0 secs

> cricket_pred<-predict(cricket_model,cricket_test)
> cricket_pred
[1] No  Yes Yes Yes
Levels: No Yes
> CrossTable(cricket_test_labels,cricket_pred,prop.chisq=FALSE)

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  4 

 
                    | cricket_pred 
cricket_test_labels |        No |       Yes | Row Total | 
--------------------|-----------|-----------|-----------|
                 No |         0 |         1 |         1 | 
                    |     0.000 |     1.000 |     0.250 | 
                    |     0.000 |     0.333 |           | 
                    |     0.000 |     0.250 |           | 
--------------------|-----------|-----------|-----------|
                Yes |         1 |         2 |         3 | 
                    |     0.333 |     0.667 |     0.750 | 
                    |     1.000 |     0.667 |           | 
                    |     0.250 |     0.500 |           | 
--------------------|-----------|-----------|-----------|
       Column Total |         1 |         3 |         4 | 
                    |     0.250 |     0.750 |           | 
--------------------|-----------|-----------|-----------|

 
> 
