library(class)
library(gmodels)
wbcd = read.csv("wisc_bc_data.csv")
normalize <- function(x)
{
return ((x - min(x)) / (max(x) - min(x)))
}
wbcd_n = as.data.frame(lapply(wbcd[3:31], normalize))
wbcd_train = wbcd_n[1:469, ]
wbcd_test = wbcd_n[470:569, ]
wbcd_train_labels = wbcd[1:469, 2]
wbcd_test_labels = wbcd[470:569, 2]
wbcd_test_pred = knn(wbcd_train, wbcd_test,wbcd_train_labels,21)
wbcd_test_pred
CrossTable(x = wbcd_test_labels, y = wbcd_test_pred,prop.chisq=FALSE)
CrossTable(x = wbcd_test_labels, y = wbcd_test_pred,prop.chisq=FALSE)
library(class)
library(gmodels)
wbcd = read.csv("wisc_bc_data.csv")
normalize <- function(x)
{
return ((x - min(x)) / (max(x) - min(x)))
}
wbcd_n = as.data.frame(lapply(wbcd[3:31], normalize))
wbcd_train = wbcd_n[1:469, ]
wbcd_test = wbcd_n[470:569, ]
wbcd_train_labels = wbcd[1:469, 2]
wbcd_test_labels = wbcd[470:569, 2]
wbcd_test_pred = knn(wbcd_train, wbcd_test,wbcd_train_labels,21)
wbcd_test_pred
CrossTable(x = wbcd_test_labels, y = wbcd_test_pred,prop.chisq=FALSE)
q()
utils:::menuInstallPkgs()
utils:::menuInstallPkgs()
q()
source("C:\\Users\\admin\\Desktop\\deepia\\21.R")
print(getwd())
setwd("/Users/mes22/Desktop/R")
print(getwd())
food=read.csv("food.csv")
food
tomato=data.frame(ingredient="tomato",sweetness=6,crunchiness=4)
tomato
food1=food[,2:3]
food1
tomato1=tomato[,2:3]
tomato1
library(class)
pred=knn(food1,tomato1,food$FoodType,k=1)
pred
print(getwd())
food=read.csv("food.csv")
food
tomato=data.frame(ingredient="tomato",sweetness=6,crunchiness=4)
tomato
food1=food[,2:3]
food1
tomato1=tomato[,2:3]
tomato1
library(class)
pred=knn(food1,tomato1,food$FoodType,k=1)
pred
print(getwd())
setwd("/Users/mes22/Desktop/R")
print(getwd())
food=read.csv("food.csv")
food
tomato=data.frame(ingredient="tomato",sweetness=6,crunchiness=4)
tomato
food1=food[,2:3]
food1
tomato1=tomato[,2:3]
tomato1
library(class)
pred=knn(food1,tomato1,food$FoodType,k=1)
pred
print(getwd())
setwd("/Users/mes22/Desktop/R")
print(getwd())
food=read.csv("food.csv")
food
tomato=data.frame(ingredient="tomato",sweetness=6,crunchiness=4)
tomato
food1=food[,2:3]
food1
tomato1=tomato[,2:3]
tomato1
library(class)
pred=knn(food1,tomato1,food$FoodType,k=1)
pred
print(getwd())
setwd("/Users/mes22/Desktop/deepika/21.R")
print(getwd())
food=read.csv("food.csv")
food
tomato=data.frame(ingredient="tomato",sweetness=6,crunchiness=4)
tomato
food1=food[,2:3]
food1
tomato1=tomato[,2:3]
tomato1
library(class)
pred=knn(food1,tomato1,food$FoodType,k=1)
pred
print(getwd())
setwd("/Users/mes22/Desktop/deepika/R")
print(getwd())
food=read.csv("food.csv")
food
tomato=data.frame(ingredient="tomato",sweetness=6,crunchiness=4)
tomato
food1=food[,2:3]
food1
tomato1=tomato[,2:3]
tomato1
library(class)
pred=knn(food1,tomato1,food$FoodType,k=1)
pred
pred
print(getwd())
print(getwd())
food=read.csv("food.csv")
food
tomato=data.frame(ingredient="tomato",sweetness=6,crunchiness=4)
tomato
food1=food[,2:3]
food1
tomato1=tomato[,2:3]
tomato1
library(class)
pred=knn(food1,tomato1,food$FoodType,k=1)
pred
q()
print(getwd())
setwd("C:/Users/admin/Desktop/deepika")
library(class)
library(gmodels)
wbcd = read.csv("wisc_bc_data.csv")
normalize <- function(x)
{return ((x-min(x))/(max(x)-min(x)))}
wbcd_n = as.data.frame(lapply(wbcd[3:31], normalize))
wbcd_train = wbcd_n[1:469, ]
wbcd_test = wbcd_n[470:569, ]
wbcd_train_labels = wbcd[1:469, 2]
wbcd_test_labels = wbcd[470:569, 2]
wbcd_test_pred = knn(wbcd_train, wbcd_test,wbcd_train_labels,21)
wbcd_test_pred
CrossTable(x = wbcd_test_labels, y = wbcd_test_pred,prop.chisq=FALSE)
