Last login: Wed Jan  5 13:33:14 on console
mca-2:~ mes21$ sudo R
Password:

R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages("gmodels")
--- Please select a CRAN mirror for use in this session ---
HTTPS CRAN mirror 

 1: 0-Cloud [https]
 2: Algeria [https]
 3: Australia (Canberra) [https]
 4: Australia (Melbourne 1) [https]
 5: Australia (Melbourne 2) [https]
 6: Australia (Perth) [https]
 7: Austria [https]
 8: Belgium (Antwerp) [https]
 9: Belgium (Brussels) [https]
10: Brazil (PR) [https]
11: Brazil (RJ) [https]
12: Brazil (SP 1) [https]
13: Brazil (SP 2) [https]
14: Bulgaria [https]
15: Canada (BC) [https]
16: Canada (MB) [https]
17: Canada (ON 1) [https]
18: Canada (ON 2) [https]
19: Canada (ON 3) [https]
20: Chile (Santiago) [https]
21: China (Beijing 1) [https]
22: China (Beijing 2) [https]
23: China (Hefei) [https]
24: China (Hong Kong) [https]
25: China (Guangzhou) [https]
26: China (Lanzhou) [https]
27: China (Nanjing) [https]
28: China (Shanghai 1) [https]
29: China (Shanghai 2) [https]
30: China (Shenzhen) [https]
31: Colombia (Cali) [https]
32: Costa Rica [https]
33: Cyprus [https]
34: Czech Republic [https]
35: Denmark [https]
36: East Asia [https]
37: Ecuador (Cuenca) [https]
38: Ecuador (Quito) [https]
39: Estonia [https]
40: France (Lyon 1) [https]
41: France (Lyon 2) [https]
42: France (Marseille) [https]
43: France (Montpellier) [https]
44: France (Paris 1) [https]
45: Germany (Erlangen) [https]
46: Germany (Leipzig) [https]
47: Germany (Göttingen) [https]
48: Germany (Münster) [https]
49: Germany (Nürnberg) [https]
50: Germany (Regensburg) [https]
51: Greece [https]
52: Hungary [https]
53: Iceland [https]
54: India [https]
55: Indonesia (Jakarta) [https]
56: Iran [https]
57: Italy (Milano) [https]
58: Italy (Padua) [https]
59: Japan (Tokyo) [https]
60: Japan (Yonezawa) [https]
61: Korea (Busan) [https]
62: Korea (Gyeongsan-si) [https]
63: Korea (Seoul 1) [https]
64: Korea (Ulsan) [https]
65: Malaysia [https]
66: Mexico (Mexico City) [https]
67: Mexico (Texcoco) [https]
68: Morocco [https]
69: Netherlands [https]
70: New Zealand [https]
71: Norway [https]
72: Portugal (Lisbon) [https]
73: Russia (Moscow) [https]
74: Russia (Novosibirsk) [https]
75: South Africa (Johannesburg) [https]
76: Spain (A Coruña) [https]
77: Spain (Madrid) [https]
78: Sweden (Borås) [https]
79: Sweden (Umeå) [https]
80: Switzerland [https]
81: Taiwan (Taipei) [https]
82: Turkey (Denizli) [https]
83: Turkey (Istanbul) [https]
84: Turkey (Mersin) [https]
85: UK (Bristol) [https]
86: UK (London 1) [https]
87: USA (IA) [https]
88: USA (KS) [https]
89: USA (MI) [https]
90: USA (NC) [https]
91: USA (OH) [https]
92: USA (OR) [https]
93: USA (PA 2) [https]
94: USA (TN) [https]
95: USA (TX 1) [https]
96: Uruguay [https]
97: (HTTP mirrors)

Selection: 97
HTTP CRAN mirror 

1: Argentina (La Plata)
2: El Salvador
3: Thailand
4: USA (IN)
5: USA (MO)
6: USA (PA 1)

Selection: 4
also installing the dependencies ‘gtools’, ‘gdata’


  There are binary versions available but the source versions are later:
        binary source needs_compilation
gtools   3.5.0  3.9.2              TRUE
gmodels 2.16.2 2.18.1             FALSE

Do you want to install from sources the package which needs compilation?
y/n: y
trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/gdata_2.18.0.tgz'
Content type 'application/x-gzip' length 1141908 bytes (1.1 MB)
=================================================
downloaded 1.1 MB

gdata/doc/unknown.pdf: (Empty error message)
tar: Error exit delayed from previous errors.

The downloaded binary packages are in
	/tmp/RtmpYhmTGX/downloaded_packages
installing the source packages ‘gtools’, ‘gmodels’

trying URL 'http://ftp.ussg.iu.edu/CRAN/src/contrib/gtools_3.9.2.tar.gz'
Content type 'application/x-gzip' length 240402 bytes (234 KB)
==================================================
downloaded 234 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/src/contrib/gmodels_2.18.1.tar.gz'
Content type 'application/x-gzip' length 33783 bytes (32 KB)
==================================================
downloaded 32 KB

Warning in strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
  unknown timezone 'zone/tz/2021a.3.0/zoneinfo/Asia/Kolkata'
* installing *source* package ‘gtools’ ...
** package ‘gtools’ successfully unpacked and MD5 sums checked
** libs
clang -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I/usr/local/include -I/usr/local/include/freetype2 -I/opt/X11/include    -fPIC  -Wall -mtune=core2 -g -O2  -c init.c -o init.o
clang -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I/usr/local/include -I/usr/local/include/freetype2 -I/opt/X11/include    -fPIC  -Wall -mtune=core2 -g -O2  -c roman2int.c -o roman2int.o
clang -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG  -I/usr/local/include -I/usr/local/include/freetype2 -I/opt/X11/include    -fPIC  -Wall -mtune=core2 -g -O2  -c setTCPNoDelay.c -o setTCPNoDelay.o
clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o gtools.so init.o roman2int.o setTCPNoDelay.o -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
installing to /Library/Frameworks/R.framework/Versions/3.3/Resources/library/gtools/libs
** R
** data
** inst
** preparing package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded
* DONE (gtools)
Warning in strptime(xx, f <- "%Y-%m-%d %H:%M:%OS", tz = tz) :
  unknown timezone 'zone/tz/2021a.3.0/zoneinfo/Asia/Kolkata'
* installing *source* package ‘gmodels’ ...
** package ‘gmodels’ successfully unpacked and MD5 sums checked
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (gmodels)

The downloaded source packages are in
	‘/private/tmp/RtmpYhmTGX/downloaded_packages’
Warning messages:
1: In doTryCatch(return(expr), name, parentenv, handler) :
  unable to load shared object '/Library/Frameworks/R.framework/Resources/modules//R_X11.so':
  dlopen(/Library/Frameworks/R.framework/Resources/modules//R_X11.so, 6): Library not loaded: /opt/X11/lib/libSM.6.dylib
  Referenced from: /Library/Frameworks/R.framework/Resources/modules//R_X11.so
  Reason: image not found
2: In download.file(url, destfile, method, mode = "wb", ...) :
  downloaded length 1136401 != reported length 1141908
3: 'tar' returned non-zero exit code 1 
> library(gmodels)
> print(getwd())
[1] "/Users/mes21"
> setwd( "/Users/mes21/desktop/30 Mubashirakm")
> print(getwd())
[1] "/Users/mes21/Desktop/30 mubashirakm"
> library(class)
> library(gmodels)
> wbcd = read.csv("wisc_bc_data.csv")
>  normalize <- function(x)
+ {
+ return ((x - min(x)) / (max(x) - min(x)))
+ }
> 
> wbcd_n = as.data.frame(lapply(wbcd[3:31], normalize))
>  wbcd_train = wbcd_n[1:469, ]
> wbcd_test = wbcd_n[470:569, ]
> wbcd_train_labels = wbcd[1:469, 2]
> wbcd_test_labels = wbcd[470:569, 2]
> wbcd_test_pred = knn(wbcd_train, wbcd_test,
+ wbcd_train_labels,21)
>  wbcd_test_pred
  [1] B B B B B B B B B B M B B B B B B B M B B B B M B B B B B M M B M B M B B
 [38] B B B M B B M B B B M M B B B M B B B B B B B B B B B M B M M B B B B B B
 [75] B B B B B B B B B B B B B B B B B B B M M M M M M B
Levels: B M
> CrossTable(x = wbcd_test_labels, y = wbcd_test_pred,
+ prop.chisq=FALSE)

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  100 

 
                 | wbcd_test_pred 
wbcd_test_labels |         B |         M | Row Total | 
-----------------|-----------|-----------|-----------|
               B |        77 |         0 |        77 | 
                 |     1.000 |     0.000 |     0.770 | 
                 |     0.975 |     0.000 |           | 
                 |     0.770 |     0.000 |           | 
-----------------|-----------|-----------|-----------|
               M |         2 |        21 |        23 | 
                 |     0.087 |     0.913 |     0.230 | 
                 |     0.025 |     1.000 |           | 
                 |     0.020 |     0.210 |           | 
-----------------|-----------|-----------|-----------|
    Column Total |        79 |        21 |       100 | 
                 |     0.790 |     0.210 |           | 
-----------------|-----------|-----------|-----------|

 
> 
