
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> utils:::menuInstallPkgs()
--- Please select a CRAN mirror for use in this session ---
also installing the dependencies ‘glue’, ‘magrittr’, ‘stringi’, ‘plyr’, ‘Rcpp’, ‘stringr’, ‘libcoin’, ‘mvtnorm’, ‘Formula’, ‘inum’, ‘reshape2’, ‘partykit’, ‘Cubist’

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/glue_1.6.1.zip'
Content type 'application/zip' length 173897 bytes (169 KB)
downloaded 169 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/magrittr_2.0.2.zip'
Content type 'application/zip' length 238218 bytes (232 KB)
downloaded 232 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/stringi_1.7.6.zip'
Content type 'application/zip' length 16449819 bytes (15.7 MB)
downloaded 15.7 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/plyr_1.8.6.zip'
Content type 'application/zip' length 1500570 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Rcpp_1.0.8.zip'
Content type 'application/zip' length 3318072 bytes (3.2 MB)
downloaded 3.2 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/stringr_1.4.0.zip'
Content type 'application/zip' length 217015 bytes (211 KB)
downloaded 211 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/libcoin_1.0-9.zip'
Content type 'application/zip' length 1005126 bytes (981 KB)
downloaded 981 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/mvtnorm_1.1-3.zip'
Content type 'application/zip' length 271312 bytes (264 KB)
downloaded 264 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Formula_1.2-4.zip'
Content type 'application/zip' length 177681 bytes (173 KB)
downloaded 173 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/inum_1.0-4.zip'
Content type 'application/zip' length 39410 bytes (38 KB)
downloaded 38 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/reshape2_1.4.4.zip'
Content type 'application/zip' length 817934 bytes (798 KB)
downloaded 798 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/partykit_1.2-15.zip'
Content type 'application/zip' length 2455480 bytes (2.3 MB)
downloaded 2.3 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Cubist_0.3.0.zip'
Content type 'application/zip' length 993541 bytes (970 KB)
downloaded 970 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/C50_0.1.5.zip'
Content type 'application/zip' length 476525 bytes (465 KB)
downloaded 465 KB

package ‘glue’ successfully unpacked and MD5 sums checked
Error in unpackPkgZip(foundpkgs[okp, 2L], foundpkgs[okp, 1L], lib, libs_only,  : 
  ERROR: failed to lock directory ‘C:\Users\admin\Documents\R\win-library\4.1’ for modifying
Try removing ‘C:\Users\admin\Documents\R\win-library\4.1/00LOCK’
> setwd("C:/Users/admin/Desktop/namithaC R prgm")
> library(C50)
Error in library(C50) : there is no package called ‘C50’
> utils:::menuInstallPkgs()
also installing the dependencies ‘glue’, ‘magrittr’, ‘stringi’, ‘plyr’, ‘Rcpp’, ‘stringr’, ‘libcoin’, ‘mvtnorm’, ‘Formula’, ‘inum’, ‘reshape2’, ‘partykit’, ‘Cubist’

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/glue_1.6.1.zip'
Content type 'application/zip' length 173897 bytes (169 KB)
downloaded 169 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/magrittr_2.0.2.zip'
Content type 'application/zip' length 238218 bytes (232 KB)
downloaded 232 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/stringi_1.7.6.zip'
Content type 'application/zip' length 16449819 bytes (15.7 MB)
downloaded 15.7 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/plyr_1.8.6.zip'
Content type 'application/zip' length 1500570 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Rcpp_1.0.8.zip'
Content type 'application/zip' length 3318072 bytes (3.2 MB)
downloaded 3.2 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/stringr_1.4.0.zip'
Content type 'application/zip' length 217015 bytes (211 KB)
downloaded 211 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/libcoin_1.0-9.zip'
Content type 'application/zip' length 1005126 bytes (981 KB)
downloaded 981 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/mvtnorm_1.1-3.zip'
Content type 'application/zip' length 271312 bytes (264 KB)
downloaded 264 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Formula_1.2-4.zip'
Content type 'application/zip' length 177681 bytes (173 KB)
downloaded 173 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/inum_1.0-4.zip'
Content type 'application/zip' length 39410 bytes (38 KB)
downloaded 38 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/reshape2_1.4.4.zip'
Content type 'application/zip' length 817934 bytes (798 KB)
downloaded 798 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/partykit_1.2-15.zip'
Content type 'application/zip' length 2455480 bytes (2.3 MB)
downloaded 2.3 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Cubist_0.3.0.zip'
Content type 'application/zip' length 993541 bytes (970 KB)
downloaded 970 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/C50_0.1.5.zip'
Content type 'application/zip' length 476525 bytes (465 KB)
downloaded 465 KB

package ‘glue’ successfully unpacked and MD5 sums checked
Error in unpackPkgZip(foundpkgs[okp, 2L], foundpkgs[okp, 1L], lib, libs_only,  : 
  ERROR: failed to lock directory ‘C:\Users\admin\Documents\R\win-library\4.1’ for modifying
Try removing ‘C:\Users\admin\Documents\R\win-library\4.1/00LOCK’
> install.packages("C50")
Installing package into ‘C:/Users/admin/Documents/R/win-library/4.1’
(as ‘lib’ is unspecified)
also installing the dependencies ‘glue’, ‘magrittr’, ‘stringi’, ‘plyr’, ‘Rcpp’, ‘stringr’, ‘libcoin’, ‘mvtnorm’, ‘Formula’, ‘inum’, ‘reshape2’, ‘partykit’, ‘Cubist’

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/glue_1.6.1.zip'
Content type 'application/zip' length 173897 bytes (169 KB)
downloaded 169 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/magrittr_2.0.2.zip'
Content type 'application/zip' length 238218 bytes (232 KB)
downloaded 232 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/stringi_1.7.6.zip'
Content type 'application/zip' length 16449819 bytes (15.7 MB)
downloaded 15.7 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/plyr_1.8.6.zip'
Content type 'application/zip' length 1500570 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Rcpp_1.0.8.zip'
Content type 'application/zip' length 3318072 bytes (3.2 MB)
downloaded 3.2 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/stringr_1.4.0.zip'
Content type 'application/zip' length 217015 bytes (211 KB)
downloaded 211 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/libcoin_1.0-9.zip'
Content type 'application/zip' length 1005126 bytes (981 KB)
downloaded 981 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/mvtnorm_1.1-3.zip'
Content type 'application/zip' length 271312 bytes (264 KB)
downloaded 264 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Formula_1.2-4.zip'
Content type 'application/zip' length 177681 bytes (173 KB)
downloaded 173 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/inum_1.0-4.zip'
Content type 'application/zip' length 39410 bytes (38 KB)
downloaded 38 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/reshape2_1.4.4.zip'
Content type 'application/zip' length 817934 bytes (798 KB)
downloaded 798 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/partykit_1.2-15.zip'
Content type 'application/zip' length 2455480 bytes (2.3 MB)
downloaded 2.3 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/Cubist_0.3.0.zip'
Content type 'application/zip' length 993541 bytes (970 KB)
downloaded 970 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/C50_0.1.5.zip'
Content type 'application/zip' length 476525 bytes (465 KB)
downloaded 465 KB

package ‘glue’ successfully unpacked and MD5 sums checked
package ‘magrittr’ successfully unpacked and MD5 sums checked
package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘plyr’ successfully unpacked and MD5 sums checked
package ‘Rcpp’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked
package ‘libcoin’ successfully unpacked and MD5 sums checked
package ‘mvtnorm’ successfully unpacked and MD5 sums checked
package ‘Formula’ successfully unpacked and MD5 sums checked
package ‘inum’ successfully unpacked and MD5 sums checked
package ‘reshape2’ successfully unpacked and MD5 sums checked
package ‘partykit’ successfully unpacked and MD5 sums checked
package ‘Cubist’ successfully unpacked and MD5 sums checked
package ‘C50’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\admin\AppData\Local\Temp\Rtmpo1dtj2\downloaded_packages
> setwd("C:/Users/admin/Desktop/namithaC R prgm")
> library(C50)
> library(gmodels)
Error in library(gmodels) : there is no package called ‘gmodels’
> utils:::menuInstallPkgs()
also installing the dependencies ‘gtools’, ‘gdata’

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/gtools_3.9.2.zip'
Content type 'application/zip' length 367240 bytes (358 KB)
downloaded 358 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/gdata_2.18.0.zip'
Content type 'application/zip' length 1264361 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/windows/contrib/4.1/gmodels_2.18.1.zip'
Content type 'application/zip' length 114224 bytes (111 KB)
downloaded 111 KB

package ‘gtools’ successfully unpacked and MD5 sums checked
package ‘gdata’ successfully unpacked and MD5 sums checked
package ‘gmodels’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\admin\AppData\Local\Temp\Rtmpo1dtj2\downloaded_packages
> library(gmodels)
> credit<-read.csv("credit.csv")
> credit_train<-credit[1:900,-17]
> credit_test<-credit[901:1000,-17]
> credit_train_labels=credit[1:900,17]
> credit_test_labels=credit[901:1000,17]
> credit_models<-c5.0(credit_train,as.factor(credit_train_labels))
Error in c5.0(credit_train, as.factor(credit_train_labels)) : 
  could not find function "c5.0"
> credit_models<-C5.0(credit_train,as.factor(credit_train_labels))
> credit_model
Error: object 'credit_model' not found
> credit_models

Call:
C5.0.default(x = credit_train, y = as.factor(credit_train_labels))

Classification Tree
Number of samples: 900 
Number of predictors: 16 

Tree size: 63 

Non-standard options: attempt to group attributes

> summary(credit_models)

Call:
C5.0.default(x = credit_train, y = as.factor(credit_train_labels))


C5.0 [Release 2.07 GPL Edition]         Fri Feb 04 11:09:51 2022
-------------------------------

Class specified by attribute `outcome'

Read 900 cases (17 attributes) from undefined.data

Decision tree:

checking_balance in {unknown,> 200 DM}: no (414/53)
checking_balance in {< 0 DM,1 - 200 DM}:
:...months_loan_duration <= 11:
    :...credit_history in {critical,good,poor,perfect}: no (71/11)
    :   credit_history = very good: yes (6/1)
    months_loan_duration > 11:
    :...savings_balance in {unknown,500 - 1000 DM,> 1000 DM}:
        :...checking_balance = 1 - 200 DM: no (52/9)
        :   checking_balance = < 0 DM:
        :   :...savings_balance in {500 - 1000 DM,> 1000 DM}: no (8/1)
        :       savings_balance = unknown:
        :       :...credit_history in {critical,poor,perfect}: no (3)
        :           credit_history = very good: yes (2)
        :           credit_history = good:
        :           :...phone = no: yes (10/1)
        :               phone = yes:
        :               :...job in {skilled,unskilled,unemployed}: no (6/1)
        :                   job = management: yes (2)
        savings_balance in {< 100 DM,100 - 500 DM}:
        :...months_loan_duration > 42: yes (35/5)
            months_loan_duration <= 42:
            :...percent_of_income <= 3:
                :...employment_duration = unemployed:
                :   :...dependents <= 1: no (11/3)
                :   :   dependents > 1: yes (2)
                :   employment_duration = > 7 years:
                :   :...job in {unskilled,unemployed}: no (3)
                :   :   job = management:
                :   :   :...savings_balance = < 100 DM: no (7/2)
                :   :   :   savings_balance = 100 - 500 DM: yes (1)
                :   :   job = skilled:
                :   :   :...savings_balance = 100 - 500 DM: no (1)
                :   :       savings_balance = < 100 DM:
                :   :       :...other_credit in {bank,store}: yes (4)
                :   :           other_credit = none: [S1]
                :   employment_duration = 1 - 4 years:
                :   :...amount > 7721: yes (5)
                :   :   amount <= 7721:
                :   :   :...housing = own: no (34/8)
                :   :       housing = other: yes (1)
                :   :       housing = rent:
                :   :       :...years_at_residence <= 3: no (5)
                :   :           years_at_residence > 3:
                :   :           :...credit_history in {critical,good,poor,
                :   :               :                  perfect}: yes (7/1)
                :   :               credit_history = very good: no (1)
                :   employment_duration = < 1 year:
                :   :...other_credit = bank: no (3)
                :   :   other_credit = store: yes (1)
                :   :   other_credit = none:
                :   :   :...job in {unskilled,unemployed}: yes (8/1)
                :   :       job = management: no (2/1)
                :   :       job = skilled:
                :   :       :...age > 28: no (5)
                :   :           age <= 28:
                :   :           :...amount <= 3518: yes (7)
                :   :               amount > 3518: no (3)
                :   employment_duration = 4 - 7 years:
                :   :...savings_balance = 100 - 500 DM: no (8)
                :       savings_balance = < 100 DM:
                :       :...housing in {other,rent}: no (6)
                :           housing = own:
                :           :...purpose in {renovations,car0}: yes (0)
                :               purpose in {education,business}: no (4)
                :               purpose in {furniture/appliances,car}:
                :               :...checking_balance = < 0 DM: yes (5)
                :                   checking_balance = 1 - 200 DM:
                :                   :...months_loan_duration > 18: yes (2)
                :                       months_loan_duration <= 18:
                :                       :...other_credit in {none,
                :                           :                store}: no (3)
                :                           other_credit = bank: yes (1)
                percent_of_income > 3:
                :...credit_history in {perfect,very good}: yes (16/1)
                    credit_history in {critical,good,poor}:
                    :...purpose = education: yes (6)
                        purpose in {business,car0}: no (11/3)
                        purpose = renovations:
                        :...years_at_residence <= 3: yes (2)
                        :   years_at_residence > 3: no (2)
                        purpose = car:
                        :...savings_balance = 100 - 500 DM:
                        :   :...other_credit in {none,store}: no (4)
                        :   :   other_credit = bank: yes (1)
                        :   savings_balance = < 100 DM:
                        :   :...credit_history = poor: yes (2)
                        :       credit_history = critical:
                        :       :...months_loan_duration > 27: yes (4)
                        :       :   months_loan_duration <= 27:
                        :       :   :...amount <= 1301: yes (4/1)
                        :       :       amount > 1301: no (8/1)
                        :       credit_history = good:
                        :       :...amount > 1204: yes (12)
                        :           amount <= 1204:
                        :           :...amount <= 1028: yes (2)
                        :               amount > 1028: no (2)
                        purpose = furniture/appliances:
                        :...savings_balance = 100 - 500 DM: yes (8)
                            savings_balance = < 100 DM:
                            :...checking_balance = 1 - 200 DM:
                                :...age <= 32: no (12)
                                :   age > 32:
                                :   :...years_at_residence <= 3: yes (4)
                                :       years_at_residence > 3: no (3)
                                checking_balance = < 0 DM:
                                :...years_at_residence <= 1: no (7/1)
                                    years_at_residence > 1:
                                    :...months_loan_duration > 16: yes (22/4)
                                        months_loan_duration <= 16:
                                        :...other_credit in {none,
                                            :                bank}: no (7/1)
                                            other_credit = store: yes (1)

SubTree [S1]

purpose in {furniture/appliances,education,renovations,car0}: no (6/1)
purpose in {car,business}: yes (5/1)


Evaluation on training data (900 cases):

            Decision Tree   
          ----------------  
          Size      Errors  

            62  112(12.4%)   <<


           (a)   (b)    <-classified as
          ----  ----
           616    16    (a): class no
            96   172    (b): class yes


        Attribute usage:

        100.00% checking_balance
         54.00% months_loan_duration
         45.44% savings_balance
         32.33% percent_of_income
         27.56% credit_history
         16.78% employment_duration
         16.67% purpose
         10.11% amount
          7.67% housing
          6.78% years_at_residence
          6.78% other_credit
          6.67% job
          3.78% age
          2.00% phone
          1.44% dependents


Time: 0.0 secs

> credit_pred<-predict(credit_models,credit_test)
> credit_pred
  [1] yes no  no  no  no  no  yes no  no  no  no  no  no  no  yes yes no  no  no  yes no  no  no  no  no  yes
 [27] yes yes no  yes no  no  no  no  no  yes no  no  yes no  no  no  no  no  no  no  no  no  no  no  yes no 
 [53] no  no  yes no  no  no  no  yes no  no  no  no  no  no  no  no  no  no  yes no  no  yes no  no  no  no 
 [79] no  no  yes no  no  yes no  no  no  no  yes yes no  no  yes yes no  no  yes no  yes yes
Levels: no yes
> CrossTable(credit_test_labels,credit_pred,prop.chisq=FALSE)

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  100 

 
                   | credit_pred 
credit_test_labels |        no |       yes | Row Total | 
-------------------|-----------|-----------|-----------|
                no |        55 |        13 |        68 | 
                   |     0.809 |     0.191 |     0.680 | 
                   |     0.733 |     0.520 |           | 
                   |     0.550 |     0.130 |           | 
-------------------|-----------|-----------|-----------|
               yes |        20 |        12 |        32 | 
                   |     0.625 |     0.375 |     0.320 | 
                   |     0.267 |     0.480 |           | 
                   |     0.200 |     0.120 |           | 
-------------------|-----------|-----------|-----------|
      Column Total |        75 |        25 |       100 | 
                   |     0.750 |     0.250 |           | 
-------------------|-----------|-----------|-----------|

 
> insurance<-read.csv("insurance.csv")
> insurance_train<-insurance[1:1000,]
> insurance_test<-insurance[1001:1338,]
> insurance_model<-Im(expenses ~age + sex +bmi +children + smoker + region,data=insurance_train)
Error in Im(expenses ~ age + sex + bmi + children + smoker + region, data = insurance_train) : 
  2 arguments passed to 'Im' which requires 1
> insurance_model<-lm(expenses ~age + sex +bmi +children + smoker + region,data=insurance_train)
> insurance_model

Call:
lm(formula = expenses ~ age + sex + bmi + children + smoker + 
    region, data = insurance_train)

Coefficients:
    (Intercept)              age          sexmale              bmi         children        smokeryes  
       -12083.3            264.3           -288.5            339.9            410.2          23832.4  
regionnorthwest  regionsoutheast  regionsouthwest  
         -439.9          -1291.3          -1263.1  

> summary(insurance_model)

Call:
lm(formula = expenses ~ age + sex + bmi + children + smoker + 
    region, data = insurance_train)

Residuals:
     Min       1Q   Median       3Q      Max 
-11070.0  -2783.7   -926.3   1255.7  25270.9 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -12083.26    1135.37 -10.643  < 2e-16 ***
age                264.26      13.40  19.721  < 2e-16 ***
sexmale           -288.53     377.41  -0.765  0.44474    
bmi                339.91      32.57  10.436  < 2e-16 ***
children           410.24     156.89   2.615  0.00906 ** 
smokeryes        23832.38     475.70  50.099  < 2e-16 ***
regionnorthwest   -439.90     543.63  -0.809  0.41861    
regionsoutheast  -1291.29     534.51  -2.416  0.01588 *  
regionsouthwest  -1263.15     537.30  -2.351  0.01892 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5934 on 991 degrees of freedom
Multiple R-squared:  0.7569,    Adjusted R-squared:  0.7549 
F-statistic: 385.7 on 8 and 991 DF,  p-value: < 2.2e-16

> insurance_pred<-predit(insurance_mode,insurance_test)
Error in predit(insurance_mode, insurance_test) : 
  could not find function "predit"
> insurance_pred<-predit(insurance_model,insurance_test)
Error in predit(insurance_model, insurance_test) : 
  could not find function "predit"
> insurance_pred<-predict(insurance_model,insurance_test)
> insurance_pred
      1001       1002       1003       1004       1005       1006       1007       1008       1009       1010 
27583.4127 27654.6512  1476.9030  9110.7582  6981.4349  6457.5775  5793.6412 34262.0651  3547.7564 10944.6876 
      1011       1012       1013       1014       1015       1016       1017       1018       1019       1020 
 7087.9132 29195.2402 15715.3142 11261.9993  6076.8905 11433.6305  1271.4416  5969.6590 15151.3352  4954.9571 
      1021       1022       1023       1024       1025       1026       1027       1028       1029       1030 
12418.8576 28046.1886 35263.5807  -569.5267 14860.4921  3963.8578 25299.6560  -372.3569 11376.1261  4391.7943 
      1031       1032       1033       1034       1035       1036       1037       1038       1039       1040 
31915.8844 36956.8261  5338.1408 23547.3657 16353.7672  9972.1544 29403.8658 33976.6012  3258.4527  2297.3010 
      1041       1042       1043       1044       1045       1046       1047       1048       1049       1050 
30084.2063   231.6483 27175.8495  2822.4706 14552.7358 31888.5500  7804.7607 34265.6128  2146.5830 33649.2764 
      1051       1052       1053       1054       1055       1056       1057       1058       1059       1060 
12075.7742 13517.7324 11126.5799 33977.5689  1909.6591 11119.2972  9161.3560  9322.7748  6390.6445  7550.5256 
      1061       1062       1063       1064       1065       1066       1067       1068       1069       1070 
 3559.5938 11306.9301 40154.6197  7652.0091  4659.6924  6762.3706 12516.9864 12433.0878 11609.2476 12148.7269 
      1071       1072       1073       1074       1075       1076       1077       1078       1079       1080 
32957.5060 14964.9141  3361.5809 12823.7289 10004.4702  5549.8525 10361.0507  2025.4546 28336.8362 15657.2307 
      1081       1082       1083       1084       1085       1086       1087       1088       1089       1090 
 -682.7498  5516.1723  4421.5431  5938.6861 15046.8523 29063.5583 12011.2723 12971.7583 16715.8293  8675.5107 
      1091       1092       1093       1094       1095       1096       1097       1098       1099       1100 
34890.7344 12590.4280  4788.7232 27456.1297 12962.3796  4970.4724 37929.9768  3629.3162 12152.8573  5195.6415 
      1101       1102       1103       1104       1105       1106       1107       1108       1109       1110 
27780.6742 11322.8506  7646.6893 13927.8087  6271.8972 11514.1509 10597.2722 10422.6417  3843.2725  6376.3948 
      1111       1112       1113       1114       1115       1116       1117       1118       1119       1120 
13575.9803 34490.9164 33159.5800  5051.4838  2037.3103 12386.1812 10588.8749 28925.3827 31451.7929  3416.4821 
      1121       1122       1123       1124       1125       1126       1127       1128       1129       1130 
27237.0454 12287.5892 39074.6599  6473.2940 32768.3929 12650.0328 11062.5399  8884.0913  6909.0842 -2003.1976 
      1131       1132       1133       1134       1135       1136       1137       1138       1139       1140 
 7096.3291  9922.3149 16382.4565  7450.5062  6083.2556 11478.7044  7188.9148  1903.7312  5339.6805 27373.7635 
      1141       1142       1143       1144       1145       1146       1147       1148       1149       1150 
12560.4871  9799.9179  8817.0168  8456.1127 11377.5010 13300.9622 37201.9456  3611.8955  8617.5434  9054.7966 
      1151       1152       1153       1154       1155       1156       1157       1158       1159       1160 
 2974.3227 15203.6994 34119.0750  9309.9525 11295.8412  6184.6296 30445.3046  2254.3417  3599.7135  9080.1068 
      1161       1162       1163       1164       1165       1166       1167       1168       1169       1170 
11004.2328 10462.5263  7873.5577  2263.9136  8344.4886  6045.8978 15121.7584  3499.3112  7606.5844  9257.2256 
      1171       1172       1173       1174       1175       1176       1177       1178       1179       1180 
25927.3726 31745.1159 15669.4932  7996.3290  6586.7428  1678.8013 33662.8916  6947.6619  5845.5984 28493.9823 
      1181       1182       1183       1184       1185       1186       1187       1188       1189       1190 
13472.5547  3990.8115  3559.2843 10311.2809 26630.0056  8348.5551 29645.8106 14969.0802 32111.9582  2248.9775 
      1191       1192       1193       1194       1195       1196       1197       1198       1199       1200 
 7629.8327  6556.2839 14665.3053 12593.4064  3063.5668  3222.1104 26534.1891  8575.4465  8146.9009  4435.7185 
      1201       1202       1203       1204       1205       1206       1207       1208       1209       1210 
 6052.9218 13888.4811  3916.4612 12494.6711 25717.8965  2918.3587 14894.1324 31884.1610 30623.2815 14977.1522 
      1211       1212       1213       1214       1215       1216       1217       1218       1219       1220 
 7606.5283  9054.3519  -317.3041 12534.4604  5645.9016  5688.8819  5432.1617  7496.0763 34812.9333  9018.0123 
      1221       1222       1223       1224       1225       1226       1227       1228       1229       1230 
 3714.0238  6215.2443  8149.5259 24043.5657  7010.4504  9291.3765  4206.0622 10894.0459 12838.4425 13256.1261 
      1231       1232       1233       1234       1235       1236       1237       1238       1239       1240 
37714.5845 23181.1470 11340.9592  9611.9180  8797.2091  4618.2904 11927.4417 12394.3543  6354.1021  7962.4980 
      1241       1242       1243       1244       1245       1246       1247       1248       1249       1250 
38939.3867 40465.3300  1754.4931  5279.0609  2422.7227  4075.2552  8511.5819  6719.8452  4917.2637 31758.2179 
      1251       1252       1253       1254       1255       1256       1257       1258       1259       1260 
27942.2613 -1883.8411 24762.1108  8824.1972  5032.5038 10634.9834 14552.3079 11553.8089 15772.8863  9537.2602 
      1261       1262       1263       1264       1265       1266       1267       1268       1269       1270 
 3347.9345  6785.1409  7404.7190  8590.2088 13020.1289 35158.0631 11555.0189 28362.0485  3257.7181  8834.8836 
      1271       1272       1273       1274       1275       1276       1277       1278       1279       1280 
 5997.2663  5805.0534  8425.6782  5381.0747 26237.9413  9483.6230  4063.6478  6040.2963 32348.6654  4009.9288 
      1281       1282       1283       1284       1285       1286       1287       1288       1289       1290 
10639.0094 33946.6147 23868.1909  1711.2604 39066.1206  8603.4639  1192.9958  5380.7652 29695.4781 10040.1877 
      1291       1292       1293       1294       1295       1296       1297       1298       1299       1300 
 5560.2097 27081.1581  -224.3777  9325.8538 11512.3947  -461.5473  1264.9707  3856.1364  6061.5017  1658.9374 
      1301       1302       1303       1304       1305       1306       1307       1308       1309       1310 
32380.5501 39130.0985   740.3883 31010.0090 31743.3629  2389.9195 26839.6162 30676.1336 27357.6719  8965.1843 
      1311       1312       1313       1314       1315       1316       1317       1318       1319       1320 
 7642.0954  5271.2324 10342.1617 28122.1828 28508.2221  2417.9074 -1323.3803  9152.9141 12015.9682  7548.0903 
      1321       1322       1323       1324       1325       1326       1327       1328       1329       1330 
 7170.2914 36918.4680 15919.5912 36099.2669  4606.0874 15146.8063 10188.3908 10431.7886  3049.4428 14047.4425 
      1331       1332       1333       1334       1335       1336       1337       1338 
11257.9012  4084.4842 16819.6554 12158.9102  3523.2752  3907.7350   972.6616 37310.1300 
> library(C50)
> person<-read.csv("person.csv")
>  person_train<-person[1:7,-5]
> person_test<-person[8:10,-5]
> person_train_labels<-person[1:7,5]
> person_test_labels<-person[8:10,5]
>  person_model<-C5.0(person_train,as.factor(person_train_labels))
> person_model

Call:
C5.0.default(x = person_train, y = as.factor(person_train_labels))

Classification Tree
Number of samples: 7 
Number of predictors: 4 

Tree size: 1 

Non-standard options: attempt to group attributes

>  summary(person_model)

Call:
C5.0.default(x = person_train, y = as.factor(person_train_labels))


C5.0 [Release 2.07 GPL Edition]         Fri Feb 04 11:37:54 2022
-------------------------------

Class specified by attribute `outcome'

Read 7 cases (5 attributes) from undefined.data

Decision tree:
 No (7/1)


Evaluation on training data (7 cases):

            Decision Tree   
          ----------------  
          Size      Errors  

             1    1(14.3%)   <<


           (a)   (b)    <-classified as
          ----  ----
             6          (a): class No
             1          (b): class Yes


Time: 0.0 secs

>  person_pred<-predict(person_model,person_test)
> person_pred
[1] No No No
Levels: No Yes
>  library(gmodels)
> CrossTable(person_test_labels,person_pred,prop.chisq=FALSE)

 
   Cell Contents
|-------------------------|
|                       N |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  3 

 
                   | person_pred 
person_test_labels |        No | Row Total | 
-------------------|-----------|-----------|
                No |         1 |         1 | 
                   |     0.333 |           | 
-------------------|-----------|-----------|
               Yes |         2 |         2 | 
                   |     0.667 |           | 
-------------------|-----------|-----------|
      Column Total |         3 |         3 | 
-------------------|-----------|-----------|

 
> 
