{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh14940\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print(getwd())\
setwd("/Users/mes23/Desktop/MOHAMMED AFNAN PP")\
library(C50)\
person<-read.csv("person.csv")\
person_train<-person[1:7,-5]\
person_test<-person[8:10,-5]\
person_train_labels<-person[1:7,5]\
person_test_labels<-person[8:10,5]\
person_model<-C5.0(person_train,as.factor(person_train_labels))\
person_model\
summary(person_model)\
person_pred<-predict(person_model,person_test)\
person_pred\
library(gmodels)\
CrossTable(person_test_labels,person_pred,prop.chisq=FALSE)}