
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.68 (7238) x86_64-apple-darwin13.4.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[History restored from /Users/mes22/.Rapp.history]

> print(getwd())
[1] "/Users/mes22/Desktop/R/29"
> setwd("/Users/mes22/Desktop/R/29")
> credit=read.csv("credit.csv")
> library(C50)
Warning message:
package 'C50' was built under R version 3.3.2 
> library(gmodels)
> credit_train<-credit[1:900,-17]
> credit_test<-credit[901:1000,-17]
> credit_train_labels=credit[1:900,17]
> credit_test_labels=credit[901:1000,17]
> credit_model<-C5.0(credit_train,as.factor(credit_train_labels))
> credit_model

Call:
C5.0.default(x = credit_train, y = as.factor(credit_train_labels))

Classification Tree
Number of samples: 900 
Number of predictors: 16 

Tree size: 63 

Non-standard options: attempt to group attributes

> summary(credit_model)

Call:
C5.0.default(x = credit_train, y = as.factor(credit_train_labels))


C5.0 [Release 2.07 GPL Edition]  	Thu Feb  3 16:24:48 2022
-------------------------------

Class specified by attribute `outcome'

Read 900 cases (17 attributes) from undefined.data

Decision tree:

checking_balance in {> 200 DM,unknown}: no (414/53)
checking_balance in {1 - 200 DM,< 0 DM}:
:...months_loan_duration <= 11:
    :...credit_history in {critical,good,perfect,poor}: no (71/11)
    :   credit_history = very good: yes (6/1)
    months_loan_duration > 11:
    :...savings_balance in {500 - 1000 DM,> 1000 DM,unknown}:
        :...checking_balance = 1 - 200 DM: no (52/9)
        :   checking_balance = < 0 DM:
        :   :...savings_balance in {500 - 1000 DM,> 1000 DM}: no (8/1)
        :       savings_balance = unknown:
        :       :...credit_history in {critical,perfect,poor}: no (3)
        :           credit_history = very good: yes (2)
        :           credit_history = good:
        :           :...phone = no: yes (10/1)
        :               phone = yes:
        :               :...job = management: yes (2)
        :                   job in {skilled,unemployed,unskilled}: no (6/1)
        savings_balance in {100 - 500 DM,< 100 DM}:
        :...months_loan_duration > 42: yes (35/5)
            months_loan_duration <= 42:
            :...percent_of_income <= 3:
                :...employment_duration = unemployed:
                :   :...dependents <= 1: no (11/3)
                :   :   dependents > 1: yes (2)
                :   employment_duration = 1 - 4 years:
                :   :...amount > 7721: yes (5)
                :   :   amount <= 7721:
                :   :   :...housing = other: yes (1)
                :   :       housing = own: no (34/8)
                :   :       housing = rent:
                :   :       :...years_at_residence <= 3: no (5)
                :   :           years_at_residence > 3:
                :   :           :...credit_history in {critical,good,perfect,
                :   :               :                  poor}: yes (7/1)
                :   :               credit_history = very good: no (1)
                :   employment_duration = < 1 year:
                :   :...other_credit = bank: no (3)
                :   :   other_credit = store: yes (1)
                :   :   other_credit = none:
                :   :   :...job = management: no (2/1)
                :   :       job in {unemployed,unskilled}: yes (8/1)
                :   :       job = skilled:
                :   :       :...age > 28: no (5)
                :   :           age <= 28:
                :   :           :...amount <= 3518: yes (7)
                :   :               amount > 3518: no (3)
                :   employment_duration = > 7 years:
                :   :...job in {unemployed,unskilled}: no (3)
                :   :   job = management:
                :   :   :...savings_balance = 100 - 500 DM: yes (1)
                :   :   :   savings_balance = < 100 DM: no (7/2)
                :   :   job = skilled:
                :   :   :...savings_balance = 100 - 500 DM: no (1)
                :   :       savings_balance = < 100 DM:
                :   :       :...other_credit in {bank,store}: yes (4)
                :   :           other_credit = none: [S1]
                :   employment_duration = 4 - 7 years:
                :   :...savings_balance = 100 - 500 DM: no (8)
                :       savings_balance = < 100 DM:
                :       :...housing in {other,rent}: no (6)
                :           housing = own:
                :           :...purpose in {car0,renovations}: yes (0)
                :               purpose in {business,education}: no (4)
                :               purpose in {car,furniture/appliances}:
                :               :...checking_balance = < 0 DM: yes (5)
                :                   checking_balance = 1 - 200 DM:
                :                   :...months_loan_duration > 18: yes (2)
                :                       months_loan_duration <= 18:
                :                       :...other_credit = bank: yes (1)
                :                           other_credit in {none,
                :                                            store}: no (3)
                percent_of_income > 3:
                :...credit_history in {perfect,very good}: yes (16/1)
                    credit_history in {critical,good,poor}:
                    :...purpose in {business,car0}: no (11/3)
                        purpose = education: yes (6)
                        purpose = renovations:
                        :...years_at_residence <= 3: yes (2)
                        :   years_at_residence > 3: no (2)
                        purpose = car:
                        :...savings_balance = 100 - 500 DM:
                        :   :...other_credit = bank: yes (1)
                        :   :   other_credit in {none,store}: no (4)
                        :   savings_balance = < 100 DM:
                        :   :...credit_history = poor: yes (2)
                        :       credit_history = critical:
                        :       :...months_loan_duration > 27: yes (4)
                        :       :   months_loan_duration <= 27:
                        :       :   :...amount <= 1301: yes (4/1)
                        :       :       amount > 1301: no (8/1)
                        :       credit_history = good:
                        :       :...amount > 1204: yes (12)
                        :           amount <= 1204:
                        :           :...amount <= 1028: yes (2)
                        :               amount > 1028: no (2)
                        purpose = furniture/appliances:
                        :...savings_balance = 100 - 500 DM: yes (8)
                            savings_balance = < 100 DM:
                            :...checking_balance = 1 - 200 DM:
                                :...age <= 32: no (12)
                                :   age > 32:
                                :   :...years_at_residence <= 3: yes (4)
                                :       years_at_residence > 3: no (3)
                                checking_balance = < 0 DM:
                                :...years_at_residence <= 1: no (7/1)
                                    years_at_residence > 1:
                                    :...months_loan_duration > 16: yes (22/4)
                                        months_loan_duration <= 16:
                                        :...other_credit in {bank,
                                            :                none}: no (7/1)
                                            other_credit = store: yes (1)

SubTree [S1]

purpose in {business,car}: yes (5/1)
purpose in {car0,education,furniture/appliances,renovations}: no (6/1)


Evaluation on training data (900 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    62  112(12.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   616    16    (a): class no
	    96   172    (b): class yes


	Attribute usage:

	100.00%	checking_balance
	 54.00%	months_loan_duration
	 45.44%	savings_balance
	 32.33%	percent_of_income
	 27.56%	credit_history
	 16.78%	employment_duration
	 16.67%	purpose
	 10.11%	amount
	  7.67%	housing
	  6.78%	years_at_residence
	  6.78%	other_credit
	  6.67%	job
	  3.78%	age
	  2.00%	phone
	  1.44%	dependents


Time: 0.0 secs

> credit_pred<-predict(credit_model,credit_test)
> credit_pred
  [1] yes no  no  no  no  no  yes no  no  no  no  no  no  no  yes yes no  no  no  yes no  no 
 [23] no  no  no  yes yes yes no  yes no  no  no  no  no  yes no  no  yes no  no  no  no  no 
 [45] no  no  no  no  no  no  yes no  no  no  yes no  no  no  no  yes no  no  no  no  no  no 
 [67] no  no  no  no  yes no  no  yes no  no  no  no  no  no  yes no  no  yes no  no  no  no 
 [89] yes yes no  no  yes yes no  no  yes no  yes yes
Levels: no yes
> CrossTable(credit_test_labels,credit_pred,prop.chisq=FALSE)

 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  100 

 
                   | credit_pred 
credit_test_labels |        no |       yes | Row Total | 
-------------------|-----------|-----------|-----------|
                no |        55 |        13 |        68 | 
                   |     0.809 |     0.191 |     0.680 | 
                   |     0.733 |     0.520 |           | 
                   |     0.550 |     0.130 |           | 
-------------------|-----------|-----------|-----------|
               yes |        20 |        12 |        32 | 
                   |     0.625 |     0.375 |     0.320 | 
                   |     0.267 |     0.480 |           | 
                   |     0.200 |     0.120 |           | 
-------------------|-----------|-----------|-----------|
      Column Total |        75 |        25 |       100 | 
                   |     0.750 |     0.250 |           | 
-------------------|-----------|-----------|-----------|

 
> 