
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.69 (7328) x86_64-apple-darwin13.4.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[History restored from /Users/mes27/.Rapp.history]

> print(getwd())
[1] "/Users/mes8"
> setwd("/Users/mes8/Desktop/Abhijith/24")
> library(e1071)
Error in library(e1071) : there is no package called 'e1071'
also installing the dependencies 'mlbench', 'randomForest', 'SparseM', 'xtable'

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/mlbench_2.1-1.tgz'
Content type 'application/x-gzip' length 1021342 bytes (997 KB)
==================================================
downloaded 997 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/randomForest_4.6-12.tgz'
Content type 'application/x-gzip' length 169352 bytes (165 KB)
==================================================
downloaded 165 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/SparseM_1.77.tgz'
Content type 'application/x-gzip' length 961837 bytes (939 KB)
==================================================
downloaded 939 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/xtable_1.8-2.tgz'
Content type 'application/x-gzip' length 706770 bytes (690 KB)
==================================================
downloaded 690 KB

trying URL 'http://ftp.ussg.iu.edu/CRAN/bin/macosx/mavericks/contrib/3.3/e1071_1.6-8.tgz'
Content type 'application/x-gzip' length 742779 bytes (725 KB)
==================================================
downloaded 725 KB

tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale
tar: Failed to set default locale

The downloaded binary packages are in
	/var/folders/03/yxqkf8t17wz657h7nzmmn6780000gn/T//RtmpPhGWga/downloaded_packages
> library(e1071)
> symptoms = read.csv("symptoms.csv")
> symptoms_train = symptoms[,1:4] 
> symptoms_test = data.frame(Chills="Y",RunningNose="N", Headache="mild",Fever="Y")
> classifier_cl <- naiveBayes(symptoms_train,symptoms$HasFlu)
> classifier_cl

Naive Bayes Classifier for Discrete Predictors

Call:
naiveBayes.default(x = symptoms_train, y = symptoms$HasFlu)

A-priori probabilities:
symptoms$HasFlu
    N     Y 
0.375 0.625 

Conditional probabilities:
               Chills
symptoms$HasFlu         N         Y
              N 0.6666667 0.3333333
              Y 0.4000000 0.6000000

               RunningNose
symptoms$HasFlu         N         Y
              N 0.6666667 0.3333333
              Y 0.2000000 0.8000000

               Headache
symptoms$HasFlu      mild        no    strong
              N 0.3333333 0.3333333 0.3333333
              Y 0.4000000 0.2000000 0.4000000

               Fever
symptoms$HasFlu         N         Y
              N 0.6666667 0.3333333
              Y 0.2000000 0.8000000

> symptoms_test_pred <- predict(classifier_cl, symptoms_test) 
> cat("Prediction of Flu:\n")
Prediction of Flu:
> symptoms_test_pred
[1] N
Levels: N Y
> 
